1.田+/          ：注释选中项 / 行
2.田+v          ：普通粘贴
3.田+shift+v    ：粘贴并保持缩进
4.田+x          ：剪切行 / 选中项
5.田+ [ / ]     ：减少 / 增加行缩进
6.田+ctrl+ ↑ / ↓：把光标所在行或选中项 上移 / 下移一行
7.田+shift+d    ：复制并粘贴行 / 选中项
8.田+ctrl+g     ：选择一个选中项的所有匹配项
9.田+d          ：选中一个项，按几次d，不用事先选中
            就选中下几个匹配项,可以进行模块化修改
A.田+ +/-       ：改变字体大小
B.田+n          ：新建文件
C.软件右下角可以选择文档语法模式
D.esc           ：关闭搜索框
E.田+ z/y       ：撤销 / 恢复撤销
F.田+p          ：搜索文件
a.田+r          ：搜索函数
b.ctrl+shift+k  ：删除一行
c.田+ ← / →     ：相当于：home和end
d.ctrl+tab      ：切换当前窗口的标签页
e.田+k，田+1     ：块全部折叠
f.田+k，田+0     ：块全部展开
g.田+Enter      ：换到下一行（光标在任何位置都可）
h.田+p再输入      ：输入冒号+行号，可以快速定位到某一行